[api]
sslEnabled = false
host = '0.0.0.0'
port = 9001

# [[pairs]]
# base = "LTC"
# quote = "BTC"
# fee = 2
# timeoutDelta = 400

#[[pairs]]
#base = "BTC"
#quote = "BTC"
#rate = 1
#fee = 0.5
#timeoutDelta = 1_440

# [[pairs]]
# base = "LTC"
# quote = "LTC"
# rate = 1
# fee = 0.5
# timeoutDelta = 1_440

# [[pairs]]
# base = "ETH"
# quote = "BTC"
# fee = 5
# timeoutDelta = 180

# [[pairs]]
# base = "BTC"
# quote = "USDT"
# fee = 5
# timeoutDelta = 180

[[pairs]]
base = "RBTC"
quote = "BTC"
rate = 1
fee = 0.5
timeoutDelta = 1_440

#[[pairs]]
#base = "BTC"
#quote = "SOV"
#fee = 5
#timeoutDelta = 180

[[currencies]]
symbol = "BTC"
network = "bitcoinRegtest"
#network = "bitcoinTestnet"
minWalletBalance = 10_000_000
minChannelBalance = 10_000_000
maxSwapAmount = 4_294_967
minSwapAmount = 10_000
maxZeroConfAmount = 10_000_000

  [currencies.chain]
  host = "127.0.0.1"
  port = 18_443
  #port = 18_332
  cookie = "docker/regtest/data/core/cookies/.bitcoin-cookie"
#  cookie = "/root/.bitcoin/testnet3/.cookie"
#rpcauth='foo:zzz888ae63c3d4dc30583ff4fe65a67e3634e81c11659e3de036d0bf88f89cd169c1039e6e09607562d54765c649cc'
  rpcuser = "foo"
  rpcpass = "zzz888ae63c3d4dc30583ff4fe65a67e3634e81c11659e3de036d0bf88f89cd169c1039e6e09607562d54765c649cc"

  [currencies.lnd]
  host = "127.0.0.1"
  port = 10_009
  certpath = "docker/regtest/data/lnd/certificates/tls.cert"
 # certpath = "/root/.lnd/tls.cert"
#  macaroonpath = "/root/.lnd/data/chain/bitcoin/testnet/admin.macaroon"
  macaroonpath = "docker/regtest/data/lnd/macaroons/admin.macaroon"

# [[currencies]]
# symbol = "LTC"
# network = "litecoinRegtest"
# minWalletBalance = 110_000_000
# minChannelBalance = 110_000_000
# maxSwapAmount = 2000_000_000
# minSwapAmount = 100_000
# maxZeroConfAmount = 0

#   [currencies.chain]
#   host = "127.0.0.1"
#   port = 19_443
#   cookie = "docker/regtest/data/core/cookies/.litecoin-cookie"
#   rpcuser = "kek"
#   rpcpass = "kek"

#   [currencies.lnd]
#   host = "127.0.0.1"
#   port = 11_009
#   certpath = "docker/regtest/data/lnd/certificates/tls.cert"
#   macaroonpath = "docker/regtest/data/lnd/macaroons/admin.macaroon"

# [ethereum]
# providerEndpoint = "http://127.0.0.1:8546"

# etherSwapAddress = "0xCc2dd65Bc10AdbE3C6cF341aaFB5d9440E72cc20"
# erc20SwapAddress = "0xf90664Edb44fd966089673f289834DaDb9888203"

# #   [ethereum.infura]
# #   apiKey = "407ec50992d5446184f50c2846fa91c1"
# #   network = "rinkeby"

#   [[ethereum.tokens]]
#   symbol = "ETH"

#   maxSwapAmount = 4_294_96700
#   minSwapAmount = 10000

#   [[ethereum.tokens]]
#   symbol = "USDT"
#   decimals = 18
#   contractAddress = "0x23d5395De7862A174b0cCbf9f7A350b4b8afC720"

#   maxSwapAmount = 4_294_96700000
#   minSwapAmount = 10000

[celo]
# providerEndpoint = "http://127.0.0.1:4445/websocket"
# providerEndpoint = "wss://forno.celo.org/ws"
providerEndpoint = "wss://alfajores-forno.celo-testnet.org/ws"

etherSwapAddress = "0xa1c46562d1f7dadd34e13a559869fa73c22097d2"
erc20SwapAddress = "0x8c5ad424b2438ea91fbd7016ff670635b2852715"

#   [ethereum.infura]
#   apiKey = "407ec50992d5446184f50c2846fa91c1"
#   network = "rinkeby"

  [[celo.tokens]]
  symbol = "CELO"

  maxSwapAmount = 4_294_96700
  minSwapAmount = 10000

#  [[rsk.tokens]]
#  symbol = "SOV"
#  decimals = 18
# my dummy SOV
#  contractAddress = "0x0ae9cb70d1668a73b099c9e138dd7275846578e3"
# the actual SOV contract on testnet
#  contractAddress = "0x6a9a07972d07e58f0daf5122d11e069288a375fb"

# maxSwapAmount = 4_294_96700000
#  minSwapAmount = 10000