[api]
sslEnabled = false
host = '0.0.0.0'
port = 9001

[[pairs]]
base = "CELO"
quote = "BTC"
fee = 5
timeoutDelta = 1_440

#[[pairs]]
#base = "BTC"
#quote = "CUSD"
#fee = 5
#timeoutDelta = 180

[[currencies]]
symbol = "BTC"
network = "bitcoinRegtest"
#network = "bitcoinTestnet"
minWalletBalance = 10_000_000
minChannelBalance = 10_000_000
maxSwapAmount = 4_294_967
minSwapAmount = 10_000
maxZeroConfAmount = 10_000_000

  [currencies.chain]
  host = "127.0.0.1"
  port = 18_443
  #port = 18_332
  cookie = "docker/regtest/data/core/cookies/.bitcoin-cookie"
#  cookie = "/root/.bitcoin/testnet3/.cookie"
#rpcauth='foo:zzz888ae63c3d4dc30583ff4fe65a67e3634e81c11659e3de036d0bf88f89cd169c1039e6e09607562d54765c649cc'
  rpcuser = "foo"
  rpcpass = "zzz888ae63c3d4dc30583ff4fe65a67e3634e81c11659e3de036d0bf88f89cd169c1039e6e09607562d54765c649cc"

  [currencies.lnd]
  host = "127.0.0.1"
  port = 10_009
  certpath = "docker/regtest/data/lnd/certificates/tls.cert"
 # certpath = "/root/.lnd/tls.cert"
#  macaroonpath = "/root/.lnd/data/chain/bitcoin/testnet/admin.macaroon"
  macaroonpath = "docker/regtest/data/lnd/macaroons/admin.macaroon"

[celo]
# providerEndpoint = "http://127.0.0.1:8546/websocket"
# providerEndpoint = "wss://forno.celo.org/ws"
providerEndpoint = "wss://alfajores-forno.celo-testnet.org/ws"

# testnet & mainnet
etherSwapAddress = "0xef9dfABCAB725Ca489E969Ff606247207f90f865"
erc20SwapAddress = "0x58afA0afF6F4451f113c9D90CF14393205f2c8C0"

#   [celo.infura]
#   apiKey = "407ec50992d5446184f50c2846fa91c1"
#   network = "rinkeby"

  [[celo.tokens]]
  symbol = "CELO"

  maxSwapAmount = 4_294_96700
  minSwapAmount = 10000

#  [[celo.tokens]]
#  symbol = "SOV"
#  decimals = 18
# my dummy CUSD
#  contractAddress = "0x0ae9cb70d1668a73b099c9e138dd7275846578e3"
# the actual CUSD contract on testnet
#  contractAddress = "0x6a9a07972d07e58f0daf5122d11e069288a375fb"

# maxSwapAmount = 4_294_96700000
#  minSwapAmount = 10000